#        _ _
#   __ _| (_) __ _ ___  ___  ___
#  / _` | | |/ _` / __|/ _ \/ __|
# | (_| | | | (_| \__ \  __/\__ \
#  \__,_|_|_|\__,_|___/\___||___/


# Common
alias \
  ..="cd .." \
  ...="cd ../.." \
  ....="cd ../../.." \
  ls="eza --icons=auto --group-directories-first --all --long --header --group" \
  lt="eza --icons=auto --group-directories-first --all --long --header --group --git --tree --level=2" \
  ff="fzf --preview 'bat --style=numbers --color=always {}'" \
  cat="bat" \
  mkd="mkdir -vp" \
  cp="cp -vi" \
  mv="mv -vi" \
  rm="grm -vI"

# Apps
alias \
  nv="nvim" \
  g="git" \
  k="kubectl" \
  d="docker" \
  pn="pnpm"

# Utilities
alias \
  update="brew update; brew upgrade; brew autoremove; brew cleanup; zinit update --all" \
  updatenode="pnpm self-update; pnpm env use --global lts" \
  rmdsstore="find . -type f -name '*.DS_Store' -ls -delete" \
  nvo="nvim \$(fzf --preview 'bat --style=numbers --color=always {}')"
sshkg() {ssh-keygen -t ed25519 -C $1 -f ~/.ssh/$2}
