{
  // Telemetry
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  // General
  "window.title": "${rootName}${separator}${activeEditorShort}${dirty}",
  "window.newWindowDimensions": "maximized",
  "workbench.startupEditor": "none",
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  "editor.accessibilitySupport": "off",
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,
  // Appearance
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.activeIconPack": "react",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.layoutControl.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  // Editor
  "workbench.editor.openPositioning": "last",
  "editor.codeLens": false,
  "editor.dragAndDrop": false,
  "editor.scrollBeyondLastLine": false,
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.hover.delay": 500,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80
  ],
  // Formatting
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.trimFinalNewlines": true,
  // Languages
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.duplicateProperties": "error",
  "css.lint.unknownAtRules": "ignore",
  "scss.format.enable": false,
  "scss.validate": false,
  "stylelint.validate": [
    "scss"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "php.suggest.basic": false,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.svg": "default"
  }
}